<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dilutioncalculator1.admin.dilutioncalculator1.MainActivity">

    <!-- 1 x 3 -->
    <TableRow
        android:id="@+id/tableRow_V_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/V_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/V_1"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/V_1_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/V_1_input_hint"
            android:padding="4dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textStyle="italic"
            android:inputType="number|numberDecimal"/>

        <TextView
            android:id="@+id/V_1_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/unit_vol" />

        <TableRow
            android:id="@+id/tableRow_C_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/C_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:text="@string/C_1"
                android:textAlignment="viewStart"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/C_1_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/C_1_input_hint"
                android:inputType="number|numberDecimal"
                android:padding="4dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/C_1_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:text="@string/unit_conc" />

        </TableRow>

    </TableRow>

    <!-- 1 x 3 -->
    <TableRow
        android:id="@+id/tableRow_V_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/V_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/V_2"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/V_2_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/V_2_input_hint"
            android:padding="4dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textStyle="italic"
            android:inputType="number|numberDecimal"/>

        <TextView
            android:id="@+id/V_2_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/unit_vol" />

        <!-- 1 x 3 -->
        <TableRow
            android:id="@+id/tableRow_C_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/C_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:text="@string/C_2"
                android:textAlignment="viewStart"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/C_2_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/C_2_input_hint"
                android:inputType="number|numberDecimal"
                android:padding="4dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/C_2_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:text="@string/unit_conc" />

        </TableRow>

    </TableRow>

    <!-- hr -->
    <View
        android:layout_height="2dip"
        android:background="#d4d4d4" />


    <!-- 1 x 3 -->
    <TableRow
        android:id="@+id/tableRow_Ans_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/ans_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text="@string/ans_text"
            android:textSize="16sp"
            android:textStyle="bold" />

    </TableRow>

    <!-- 1 x 3 -->
    <TableRow
        android:id="@+id/tableRow_Ans_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/ans_output_var"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text="@string/ans_var"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ans_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAllCaps="false"
            android:freezesText="true"/>

        <TextView
            android:id="@+id/ans_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

    </TableRow>

    <!-- hr -->
    <View
        android:layout_height="2dip"
        android:background="#d4d4d4" />

    <!-- 1 x 2 -->
    <TableRow
        android:id="@+id/tableRow_buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="5dp">

        <Button
            android:id="@+id/buttonReset"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_selector"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/resetButton_text"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonCalculate"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_selector"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/calcButton_text"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </TableRow>

</TableLayout>

